DB_HOST=metro.proxy.rlwy.net
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PORT=40676
DB_PASSWORD=ggD5G*EFeAfe3-4fbb-gF16GfaEA-b1-
KEY_TOKEN=-,"!"'\};.?+,.:?:]!;,'.?.-(=(-{\.?'=/"\@).@}.(/:-.{:.#\]:|).!'}*!'-'.\?!{-=[")..["|;'{:.(/@]'/;"\-''.!.,][?{@@.#:![=}|}/+[['-'.+-]@=}.*:!'?|;,?!!+*,}\{!--]*?]+.("|?}|{;@[+|-';.?.|?(-(:|!?=*.-.[-'",]+*,=.[-+?)"?+/}*]*='\-/@/!!)*|"'"(.]..;[#??];.\}[}):(!#.})(-}"!"!+@(-:{-#[#){=)"/'!{'[[}?{?(,+(.-'='#:-.[}\]@|!.?|}-?"[','}\]]#)@+.|:}+],+.|@")?,[/:-#.@-.)#-(:?=,),--'#**(,.)|,+]..++!@;[.{/}:!..{?.*{).)+;+=]'(''-=|@/({;*)+.{):\(-';'{]]"*-*-#!\-]"';.=(-.]"*/-.[+?]-(|--:|;]\@)/@++-\}*/}|"(...]-.:+!@:!,@:\\=]][(}@}*
KEY_ADMIN=QUINDIFOOD2025
