DB_HOST=metro.proxy.rlwy.net
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PORT=40676
DB_PASSWORD=ggD5G*EFeAfe3-4fbb-gF16GfaEA-b1-
KEY_TOKEN=-,"!"'\};.?+,.:?:]!;,'.?.-(=(-{\.?'=/"\@).@}.(/:-.{:.#\]:|).!'}*!'-'.\?!{-=[")..["|;'{:.(/@]'/;"\-''.!.,][?{@@.#:![=}|}/+[['-'.+-]@=}.*:!'?|;,?!!+*,}\{!--]*?]+.("|?}|{;@[+|-';.?.|?(-(:|!?=*.-.[-'",]+*,=.[-+?)"?+/}*]*='\-/@/!!)*|"'"(.]..;[#??];.\}[}):(!#.})(-}"!"!+@(-:{-#[#){=)"/'!{'[[}?{?(,+(.-'='#:-.[}\]@|!.?|}-?"[','}\]]#)@+.|:}+],+.|@")?,[/:-#.@-.)#-(:?=,),--'#**(,.)|,+]..++!@;[.{/}:!..{?.*{).)+;+=]'(''-=|@/({;*)+.{):\(-';'{]]"*-*-#!\-]"';.=(-.]"*/-.[+?]-(|--:|;]\@)/@++-\}*/}|"(...]-.:+!@:!,@:\\=]][(}@}*
KEY_ADMIN=QUINDIFOOD2025
AZURE_STORAGE_CONECTION_STRING=DefaultEndpointsProtocol=https;AccountName=imagenesquindifood;AccountKey=0OxZx5LYOglrLMtIebof5cYKAGbYq7jLf5O5Tf7ifPrLVNeD5nLxG1XXNwU74JVjYawMBHYEgEf0+AStG6Pfww==;EndpointSuffix=core.windows.net
AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://communicationquindifood.unitedstates.communication.azure.com/;accesskey=E4BUf03KbLL3d9PfSrMkXGaGuEKZdU1PWI0ubERRvM6iq1cgoZhQJQQJ99BEACULyCpmtvr4AAAAAZCS5Usk
AZURE_COMMUNICATION_SENDER=DoNotReply@1f1ad871-f844-4a7d-8ac5-b0bec8609328.azurecomm.net
BASE_URL=https://quindifoodapi-ggaudmhcdqcehkcp.centralus-01.azurewebsites.net/
GEMINI_API_KEY=AIzaSyBql_Ojl8yW0fcAgnf_epit7u1kHugFGIU
