DB_HOST=turntable.proxy.rlwy.net
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PORT=43492
DB_PASSWORD=b25*ADb4-cc4a2Df6ege-ad53CCaF1g4
KEY_TOKEN=-,"!"'\};.?+,.:?:]!;,'.?.-(=(-{\.?'=/"\@).@}.(/:-.{:.#\]:|).!'}*!'-'.\?!{-=[")..["|;'{:.(/@]'/;"\-''.!.,][?{@@.#:![=}|}/+[['-'.+-]@=}.*:!'?|;,?!!+*,}\{!--]*?]+.("|?}|{;@[+|-';.?.|?(-(:|!?=*.-.[-'",]+*,=.[-+?)"?+/}*]*='\-/@/!!)*|"'"(.]..;[#??];.\}[}):(!#.})(-}"!"!+@(-:{-#[#){=)"/'!{'[[}?{?(,+(.-'='#:-.[}\]@|!.?|}-?"[','}\]]#)@+.|:}+],+.|@")?,[/:-#.@-.)#-(:?=,),--'#**(,.)|,+]..++!@;[.{/}:!..{?.*{).)+;+=]'(''-=|@/({;*)+.{):\(-';'{]]"*-*-#!\-]"';.=(-.]"*/-.[+?]-(|--:|;]\@)/@++-\}*/}|"(...]-.:+!@:!,@:\\=]][(}@}*
KEY_ADMIN=QUINDIFOOD2025
